
DATABASE_URL="postgresql://postgres:postgres@appweb-nest-database:5432/appweb?schema=public"

SECRET="TEST"

DESTINATION_DOCUMENT_UPLOAD="./upload/documents"
DESTINATION_CSV_UPLOAD="./upload/csv"

MAIL_HOST=""
MAIL_PORT=""
MAIL_ADDRESS=""
MAIL_PASSWORD=""